# FestivalNudge

./: FestivalNudge.csproj  FestivalNudge.slnx  ModEntry.cs  manifest.json
Config/: ModConfig.cs
Helpers/: Log.cs
Models/: NpcNudgeData.cs
i18n/: default.json
